Algoritmo "semnome"
Var
opcao:inteiro

inicio
escreval("Quantos minutos você correu?")
escreval("Opção 1 - 15 minutos")
escreval("Opção 2 - 30 minutos")
escreval("Opção 3 - 1 hora")
escreval("Opção 4 - 1 hora e 15 minutos")
escreval("Opção 5 - 1 hora e 30 minutos")
escreval("Digite opção:")
leia(opcao)
Escreval("")
escolha(opcao)
     caso 1
   escreval("Você perdeu 170 calorias.")
     caso 2
   escreval("Você perdeu 350 calorias.")
     caso 3
   escreval("Você perdeu 700 calorias.")
     caso 4
   escreval("Você perdeu 1050 calorias.")
     caso 5
   escreval("Você perdeu 1400 calorias.")
   outro("O valor inserido é invalído")

 fimescolha
 
Fimalgoritmo