Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
   n1,n2:inteiro
   opcao:inteiro


Inicio
      escreval("Digite um número:")
      Leia(n1)
      escreval("Digite outro número:")
      Leia(n2)
      Escreval("")
      Escreval("(1)- adição")
      Escreval("(2)- subtração")
      Escreval("(3)- multiplicação")
      Escreval("(4)- Divisão")
      Escreval("Escolha uma opção: ")
      leia(opcao)
      
      Escreval("")
      Escolha(opcao)
      Caso 1
      Escreval("Adição")
      Escreva ("A soma dos números é: ",n1 +n2)
      Caso 2
        Escreval("Subtração")
         Escreva ("A subtração dos números é: ",n1 +n2)
      Caso 3
        Escreval("multiplicação")
         Escreva ("A multiplicação dos números é: ",n1 +n2)
      Caso 4
        Escreval("divisão")
         Escreva ("A divisão dos números é: ",n1 +n2)
         
         Fimalgoritmo