algoritmo "semnome"
// Função :
// Autor :
// Data : 03/05/2023
// Seção de Declarações 
var
altura:real
peso:real
sexo:caracter
inicio
escreval("Digite a sua altura")
leia(altura)

escreval("Qual é o seu sexo")
escreval("M")
escreval("H")
leia(sexo)
escolha sexo

se sexo = "M' entao
   peso <- (62.1 * altura ) -44.7
 senao
   peso <- (72.7 * altura ) -58;
        
 escreva ("O peso ideal de acordo da sua altura e sexo é de" , peso)
        
   fimse





fimalgoritmo
