algoritmo "semnome"

var
  nota:real
  frequencia: inteiro
inicio
      Escreval("Digite a frequencia do aluno")
      leia(frequencia)
      Escreval("Digite a nota do Aluno")
      leia(nota)
      
      se frequencia <75% entao
      Escreval("Aluno Reprovado")
      senao
      se ((frequencia > 75%) e (nota <3)) entao
      Escreval("aluno Reprovado")
      se ((frequencia > 75%) e (nota >=3 e 7 )) entao
      Escreval("Exame")
      senao
      se (( frequencia >75% e (nota >7) entao
      Escreval("Aluno Aprovado")
      senao
      Escreval("Item Invalido")
      
      fimse
           fimse
                fimse
                     fimse
      
      
fimalgoritmo
